<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanctions and Exports Deflection &mdash; GSIE Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/images/logo.png"/>
    <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="GSIE Blog" />
    <meta name="title" content="Sanctions and Exports Deflection ">
    <link rel="canonical" href="http://gsie.github.io/2014/06/23/Sanctions-and-Exports-Deflection/">
     
           
    <meta property="og:title" content="Sanctions and Exports Deflection "/>
    <meta property="og:url" content="http://gsie.github.io/2014/06/23/Sanctions-and-Exports-Deflection/"/>
    
    
    <meta property="og:description" content="Using Iranian non-oil exports flows data that are dis-aggregated at the exporter-product-destination-day level, I uncover that (and how) Iranian exports deflection to countries not imposing sanctions happened after the imposition of non-oil export sanctions on Iran."/>
    <meta name="description" content="Using Iranian non-oil exports flows data that are dis-aggregated at the exporter-product-destination-day level, I uncover that (and how) Iranian exports deflection to countries not imposing sanctions happened after the imposition of non-oil export sanctions on Iran."/>
    
    <meta property="og:site_name" content="GSIE Blog">     
</head>
<body>
    
<section class="site-nav">
    <header>
        <nav id="navigation">
            <a class="brand" href="/">
                <img src="/images/logo.png" alt="Inc">
            </a>
            <a href="/" class="home">Blog</a>
            <a href="/seminar/">Seminar</a>
            <a href="/about/">About</a>
            

        </nav>
        <!---->
    </header>
</section>


<div style="background-color:#498DE3; height: 50px;"></div>

<article>

    <div class="container">
        <header>
            <div class="meta">
                By <address><a rel="author" href="" title="Jamal Ibrahim Haidar" target="_blank">Jamal Ibrahim Haidar</a></address> &mdash;
                <time pubdate datetime="2014-23-June" title="June 23, 2014">June 23, 2014</time>
            </div>
            <h1 class="title">Sanctions and Exports Deflection</h1>
            <h2 class="subtitle">What's in the box</h2>
        </header>

        <section>
            <p>Using Iranian non-oil exports flows data that are dis-aggregated at the exporter-product-destination-day level, I uncover that (and how) Iranian exports deflection to countries not imposing sanctions happened after the imposition of non-oil export sanctions on Iran. I examine both the mechanism and extent of exports deflection associated with the exports of Iranian exporters across destinations. On the intensive margin, Iranian exporters enhanced their export volumes to other destinations that they were already exporting to when certain destinations imposed export sanctions on Iran. On the extensive margin, the probability of an exporter to deflect exports to a another destination rised if the exporter was already existing in that market, suggesting that fixed costs of exporting matter for exports deflection. I document how larger and more experienced exporters were less affected by sanctions and more able to deflect their exports than smaller and less experienced peers; exporters deflected firstly their core and homogeneous products; exporters reduced their product prices as they deflected exports to new destinations; and the new destinations, which deflecting exporters targeted, are more politically-friendly with Iran. My model estimates indicate that two thirds of the value of Iranian non-oil exports thought to be destroyed by non-oil exports sanctions have actually been deﬂected to the destinations not imposing sanctions.</p>
            
            <br>You can find the full paper here: <strong><a rel="paper" href="http://www.parisschoolofeconomics.com/sanctions.pdf" title="Sanctions" target="_blank">Sanctions</a></strong>
                
        </section>

        <footer>
            <address>
                <img src="/images/ks.png">
                <div class="about">Written by <strong><a rel="author" href="http://www.parisschoolofeconomics.com" title="" target="_blank">Jamal Ibrahim Haidar</a></strong>. You should follow him on twitter: <strong><a rel="author" href="https://twitter.com/jamalhaidar" title="jamalhaidar" target="_blank">@jamalhaidar</a></strong><br>
                <span class="muted">PhD Student since ..., working mainly on...</span>
                </div>
                <div style="clear:both;"></div>
            </address>

        </footer>

        
    </div>
</article>


<footer class="site-footer">
    <div class="container">
        &copy; 2014 
        
        <nav>
            <a href="http://gsie.github.io/">Université Paris 1 Panthéon-Sorbonne and Paris School of Economics</a> &middot;
            <a href="/">Blog</a> &middot;
            <a href="/seminar/">Seminar</a> &middot; 
            <a href="/about/">About</a>
        </nav>
        
        <nav class="social">
            
            <a href="https://twitter.com/gsie-blog" title="Follow on Twitter" target="_blank"><i class="icon icon-twitter black"></i></a>
            
                
            <a href="/feed.xml" title="RSS Feed">
                <i class="icon icon-rss black"></i>
            </a>
        </nav>
        <p>Hosted on <a href="http://www.github.com">Github</a>. Running on <a href="http://www.jekyllrb.com">Jekyll</a>. Theme based on <a href="https://sendtoinfo.com">Incorporated</a>.</p>
    </div>
</footer>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="/assets/main.js"></script>







</body>
</html>
